<html>
<head>
    <title>Hammer.js</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style>
        body { padding: 0; margin: 0; }
        #container {
            position: relative;
            padding: 20px;
            height: 640px;
            width: 384px;
        }
        .pull {
            display: block;
            overflow: hidden;
            position: absolute;
            width: 384px;
            height: 640px;
            background: #ccc;
            box-shadow: 0 0 10px 5px #bbb inset;
        }
        .pull .message {
            position: absolute;
            
        }
        img.call {
            width:40px;
            height:40px;
            background:url(icons.png) -1 -7;
        }
        img.msg {
            width:40px;
            height:40px;
            background:url(icons.png) -1 -74;
        }
        img.cal {
            width:40px;
            height:40px;
            background:url(icons.png) -1 -137;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="pulldown" class="pull" style="left: 0;top: -640px;">
        <div class="message" style="bottom: 20px;left: 130px;">
            <img class="call" />
            <img class="msg" />
            <img class="cal" />
        </div>
    </div>

     <div id="pullleft" class="pull" style="top: 0;width:384px; left: -384px;">
        <div class="message" style="top: 220px;right: 20px;">
            <img class="call" /><br />
            <img class="msg" /><br />
            <img class="cal" /><br />
        </div>
    </div>

    <div id="pullright" class="pull" style="top: 0;width:384px; right: -344px;">
        <div class="message" style="top: 220px;left: 20px;">
            <img class="call" /><br />
            <img class="msg" /><br />
            <img class="cal" /><br />
        </div>
    </div>
    
    <div id="content" style="overflow:hidden">
        stuff here
    </div>

    <div id="pullup" class="pull" style="left: 0;bottom: -600px;">
        <div class="message" style="top: 20px;left: 130px;">
            <img class="call" />
            <img class="msg" />
            <img class="cal" />
        </div>
    </div>
</div>
<script src="hammer.js"></script>
<script>
    var container = document.getElementById('container');
    breakpoint = 50;
    Hammer(container).on("touch drag release", function(ev) {
        switch(ev.type) {
            case 'release':
                if(container.style.top.replace('px', '') >= breakpoint) {
                    container.style.top = "80px";
                } else if(-container.style.top.replace('px', '') >= breakpoint) {
                    container.style.top = "-80px";
                } else if(container.style.left.replace('px', '') >= breakpoint) {
                    container.style.left = "80px";
                } else if(-container.style.left.replace('px', '') >= breakpoint) {
                    container.style.left = "-80px";
                }
                else {
                    container.style.left = container.style.top = "0px";
                }
                break;
            case 'drag':
                switch(ev.gesture.direction) {
                    case 'up':
                    case 'down':
                        container.style.left = "0px";
                        container.style.top = ev.gesture.deltaY * 0.4+"px";
                        break;
                    case 'left':
                    case 'right':
                        container.style.top = "0px";
                        container.style.left = ev.gesture.deltaX * 0.4+"px";
                        break;
                }
                ev.gesture.preventDefault();
                break;
        }
    });
</script>
</body>
</html>